<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - interactive particles</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
        <style>
            * {
    margin: 0 !important;
    padding: 0 !important;
	box-sizing: border-box;
	
}

    canvas {
        width: 99vw;
        height: 100vh;
        }


        #container {
			width: 99vw;
			/* padding-top: 100vh; */
			position: absolute;
			z-index: -1;
            /* display: flex;
            flex-direction: column;
            flex: 1; */
            overflow: hidden;
        }
		#containerS {
			width: 99vw;
			/* padding-top: 100vh; */
			position: absolute;
			z-index: -1;
            /* display: flex;
            flex-direction: column;
            flex: 1; */
            overflow: hidden;
        }
		.main {
			width: 99vw;
			margin: 0;
			padding: 0;
			height: 100vh;
			color: #BADA55;
		}

        </style>
	</head>

	<body>
		<div id="container" ></div>


		<script type="module">

			import * as THREE from './node_modules/three/build/three.module.js';
			import { GLTFLoader } from './node_modules/three/examples/jsm/loaders/GLTFLoader.js';

			// import Stats from './node_modules/stats/bin/stats.js';

			var renderer, scene, camera, stats;

			init();
			// animate();

			function init() {

				var container = document.getElementById( 'container' );

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / (window.innerHeight), 1, 10000 );
				camera.position.z = 20;
				camera.lookAt( 0, 0, 0 );
				//

				var vertices = new THREE.BoxGeometry( 200, 200, 200, 16, 16, 16 ).vertices;
				const light = new THREE.AmbientLight( 0x404040 ); // soft white light
				scene.add( light );

				const LineMat = new THREE.LineBasicMaterial( { color: 0xff00ff } );
				
				const points = [];
				points.push( new THREE.Vector3( - 10, 0, 0 ) );
				points.push( new THREE.Vector3( 0, 10, 0 ) );
				points.push( new THREE.Vector3( 10, 0, 0 ) );

				const lineGeo = new THREE.BufferGeometry().setFromPoints( points );
				const line = new THREE.Line( lineGeo, LineMat );
				scene.add( line );

				const geometry = new THREE.BoxGeometry();
				const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
				const cube = new THREE.Mesh( geometry, material );
				// scene.add( cube );

				const directionalLight = new THREE.DirectionalLight( 0x404040, 0.5 );
				scene.add( directionalLight );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				const loader = new GLTFLoader();

				loader.load( '/shape2TstModel.glb', function ( gltf ) {

					// scene.add( gltf.scene );	
					console.log(gltf);
					let modelA = gltf.scene.children[3]; 
					// modelA.position.set(0,0,0)
					console.log(modelA)
					modelA.geometry.rotateY(2);
					// let newGeo = new THREE.BufferGeometry(gltf.scene.children[3].geometry);
					// let mode = new THREE.Mesh( newGeo, material );
					scene.add( modelA );
					renderer.render( scene, camera );

				}, undefined, function ( error ) {

					console.error( error );

				} );
				

				
			}

			

		</script>

	</body>

</html>
